<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xybb.parent</groupId>
  <artifactId>xybb-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <pagehelper.version>5.0.0</pagehelper.version>
      <mybatis.generator.version>1.3.5</mybatis.generator.version>
      <spring.version>4.3.7.RELEASE</spring.version>
      <aopalliance.version>1.0</aopalliance.version>
      <freemarker.version>2.3.23</freemarker.version>
      <jackson-databind.version>2.8.8</jackson-databind.version>
      <jackson-core.version>2.8.8</jackson-core.version>
      <mybatis.version>3.4.2</mybatis.version>
      <mybatis-spring.version>1.3.1</mybatis-spring.version>
      <c3p0.version>0.9.1</c3p0.version>
      <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
      <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
      <junit.version>4.12</junit.version>
      <jedis.version>2.9.0</jedis.version>
      <json.version>20160810</json.version>
      <fast-md5.version>2.7.1</fast-md5.version>
      <commons-codec.version>1.11</commons-codec.version>
      <spring-data-redis.version>2.0.3.RELEASE</spring-data-redis.version>
      <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
      <commons-fileupload.version>1.3.3</commons-fileupload.version>
      <commons-pool2.version>2.5.0</commons-pool2.version>
      <commons-lang3.version>3.7</commons-lang3.version>
      <commons-net.version>3.6</commons-net.version>
      <commons-io.version>2.6</commons-io.version>
      <joda-time.version>2.9.9</joda-time.version>
  </properties>
  <dependencyManagement>
      <dependencies>
      <!--引入pageHelper分页插件 -->
          <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
          </dependency>

          <!-- MBG -->
          <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
          </dependency>

          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
          <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
          <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
          </dependency>

          <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker-gae</artifactId>
            <version>${freemarker.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>${jackson-core.version}</version>
          </dependency>


          <!-- 返回json字符串的支持 -->
          <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
          </dependency>

          <!-- Spring-Jdbc -->
          <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
          </dependency>

          <!--Spring-test -->
          <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
          </dependency>

          <!-- Spring面向切面编程 -->
          <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
          </dependency>

          <!--MyBatis -->
          <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
          </dependency>
          <!-- MyBatis整合Spring的适配包 -->
          <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
          </dependency>

          <!-- 数据库连接池、驱动 -->
          <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
          <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
          </dependency>
          <!-- （servlet-api，junit） -->

          <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
          </dependency>

          <!-- junit -->
          <!-- https://mvnrepository.com/artifact/junit/junit -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
          <dependency>
              <groupId>redis.clients</groupId>
              <artifactId>jedis</artifactId>
              <version>${jedis.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.json/json -->
          <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>${json.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/com.twmacinta/fast-md5 -->
          <dependency>
              <groupId>com.twmacinta</groupId>
              <artifactId>fast-md5</artifactId>
              <version>${fast-md5.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
          <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>${commons-codec.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
              <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>${commons-lang3.version}</version>
              </dependency>


          <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
          <dependency>
              <groupId>org.springframework.data</groupId>
              <artifactId>spring-data-redis</artifactId>
              <version>${spring-data-redis.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j-log4j12.version}</version>
              <scope>test</scope>
          </dependency>

          <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
          <dependency>
              <groupId>commons-fileupload</groupId>
              <artifactId>commons-fileupload</artifactId>
              <version>${commons-fileupload.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-pool2</artifactId>
              <version>${commons-pool2.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
          <dependency>
              <groupId>commons-net</groupId>
              <artifactId>commons-net</artifactId>
              <version>${commons-net.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${commons-io.version}</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
          <dependency>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
              <version>${joda-time.version}</version>
          </dependency>

      </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- 资源文件拷贝插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- java编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- 配置Tomcat插件 -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
