# xybb

xybb/: xybb_db.sql
xybb/xybbworkspace/xybb-common/: pom.xml
xybb/xybbworkspace/xybb-common/src/main/java/com/xybb/common/test/: DemoTest.java
xybb/xybbworkspace/xybb-common/src/main/java/com/xybb/common/utils/: AjaxResult.java  Constants.java  CookieUtils.java  CoreUtils.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PasswordMD5.java  ValidateCode.java
xybb/xybbworkspace/xybb-common/src/test/java/com/xybb/common/: AppTest.java
xybb/xybbworkspace/xybb-crud/: pom.xml
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/bean/: Goods.java  GoodsBuyer.java  GoodsSeller.java  GoodsType.java  User.java  UserKey.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/controller/: GoodsController.java  UserController.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/dao/: Callback.java  GoodsBuyerMapper.java  GoodsMapper.java  GoodsSellerMapper.java  GoodsTypeMapper.java  JedisClient.java  UserMapper.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/dao/impl/: JedisClientSingle.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/interceptor/: LoginInterceptor.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/listener/: MyContextListener.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/result/: GoodsBuyerResult.java  GoodsResult.java  GoodsSellerResult.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/service/: GoodsBuyerService.java  GoodsSellerService.java  GoodsService.java  GoodsTypeService.java  UserService.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/service/impl/: GoodsBuyerServiceImpl.java  GoodsSellerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  UserServiceImpl.java
xybb/xybbworkspace/xybb-crud/src/main/java/com/xybb/crud/test/: Generator.java
xybb/xybbworkspace/xybb-crud/src/main/resources/: freemarker.properties
xybb/xybbworkspace/xybb-crud/src/main/resources/mapper/: GoodsBuyerMapper.xml  GoodsSellerMapper.xml  UserMapper.xml
xybb/xybbworkspace/xybb-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
xybb/xybbworkspace/xybb-crud/src/main/webapp/WEB-INF/views/: goods.ftl  goodsBuyer.ftl  goodsBuyerAll.ftl  goodsDetail.ftl  goodsSeller.ftl  index.ftl  sellGoods.ftl  userInfo.ftl
xybb/xybbworkspace/xybb-crud/src/main/webapp/static/bootstrap/css/: bootstrap-select.min.css
xybb/xybbworkspace/xybb-crud/src/main/webapp/static/css/: detail.css  public.css  style.css  user.css
xybb/xybbworkspace/xybb-crud/src/main/webapp/static/eot/: font_panntn66wyn45cdi.eot
xybb/xybbworkspace/xybb-crud/src/main/webapp/static/js/: MagnifierF.js  common.js  detail.js
xybb/xybbworkspace/xybb-crud/src/main/webapp/static/layui/css/: layui.css
xybb/xybbworkspace/xybb-crud/src/test/java/com/xybb/crud/: AppTest.java
xybb/xybbworkspace/xybb-manage/: pom.xml
xybb/xybbworkspace/xybb-manage/src/main/java/com/xybb/manage/bean/: Goods.java  GoodsBuyer.java  GoodsSeller.java  GoodsType.java  User.java  UserKey.java
xybb/xybbworkspace/xybb-manage/src/main/java/com/xybb/manage/controller/: AdminController.java  GoodsController.java  UserController.java
xybb/xybbworkspace/xybb-manage/src/main/java/com/xybb/manage/dao/: GoodsBuyerMapper.java  GoodsMapper.java  GoodsSellerMapper.java  GoodsTypeMapper.java  UserMapper.java
xybb/xybbworkspace/xybb-manage/src/main/java/com/xybb/manage/interceptor/: LoginInterceptor.java
xybb/xybbworkspace/xybb-manage/src/main/java/com/xybb/manage/result/: GoodsBuyerResult.java  GoodsResult.java  GoodsSellerResult.java  GoodsTypeResult.java  SexGoodsTypeNum.java  UserSexType.java  UserType.java
xybb/xybbworkspace/xybb-manage/src/main/java/com/xybb/manage/service/: GoodsService.java  UserService.java
xybb/xybbworkspace/xybb-manage/src/main/java/com/xybb/manage/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
xybb/xybbworkspace/xybb-manage/src/main/resources/: applicationContext.xml
xybb/xybbworkspace/xybb-manage/src/main/resources/mapper/: GoodsBuyerMapper.xml  GoodsSellerMapper.xml
xybb/xybbworkspace/xybb-manage/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
xybb/xybbworkspace/xybb-manage/src/main/webapp/WEB-INF/views/: admin_add.ftl  admin_edit.ftl  admin_list.ftl  all_user.ftl  apply_seller_list.ftl  edit_user.ftl  goods_examine_list.ftl  goods_list.ftl  goods_type_branch.ftl  index.ftl  login.ftl  self_edit.ftl  user_branch.ftl  user_type_branch.ftl  welcome.ftl
xybb/xybbworkspace/xybb-manage/src/main/webapp/lib/layer/2.4/skin/: layer.css
xybb/xybbworkspace/xybb-manage/src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
xybb/xybbworkspace/xybb-parent/: pom.xml
xybb/xybbworkspace/xybb-sso/: pom.xml
xybb/xybbworkspace/xybb-sso/src/main/java/com/xybb/sso/bean/: User.java  UserExample.java  UserKey.java
xybb/xybbworkspace/xybb-sso/src/main/java/com/xybb/sso/controller/: UserController.java
xybb/xybbworkspace/xybb-sso/src/main/java/com/xybb/sso/dao/: Callback.java  JedisClient.java  UserMapper.java
xybb/xybbworkspace/xybb-sso/src/main/java/com/xybb/sso/dao/impl/: JedisClientSingle.java
xybb/xybbworkspace/xybb-sso/src/main/java/com/xybb/sso/service/: UserService.java
xybb/xybbworkspace/xybb-sso/src/main/java/com/xybb/sso/service/impl/: UserServiceImpl.java
xybb/xybbworkspace/xybb-sso/src/main/java/com/xybb/sso/test/: TestDemo.java
xybb/xybbworkspace/xybb-sso/src/main/resources/: applicationContext.xml  redis.properties
xybb/xybbworkspace/xybb-sso/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
xybb/xybbworkspace/xybb-sso/src/main/webapp/WEB-INF/views/: login.ftl  register.ftl
xybb/xybbworkspace/xybb-sso/src/main/webapp/static/css/web/: login.css  public.css
xybb/xybbworkspace/xybb-sso/src/main/webapp/static/js/lib/layui/lay/dest/: layui.all.js
xybb/xybbworkspace/xybb-sso/src/main/webapp/static/js/web/: common.js  login.js  register.js
(+2 files in other folders)
