0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:01:24 +0800] "GET /xybb/index HTTP/1.1" 200 35758 http-bio-8089-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:01:24 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:38 +0800] "GET /xybb/index HTTP/1.1" 200 35758 http-bio-8089-exec-1 1018
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:38 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:40 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 10986 http-bio-8089-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:40 +0800] "GET /xybb/static/css/user.css HTTP/1.1" 304 - http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:40 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:40 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 213
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:41 +0800] "GET /xybb/user/onSaleGoods/22/1 HTTP/1.1" 200 6537 http-bio-8089-exec-7 198
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:42 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:43 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-9 116
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:43 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:04:43 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:05:17 +0800] "POST /xybb/goods/uploadGoods HTTP/1.1" 200 89 http-bio-8089-exec-3 697
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:05:18 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:05:19 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:05:19 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:07:29 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-1 839
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:07:29 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:07:29 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:07:56 +0800] "POST /xybb/goods/uploadGoods HTTP/1.1" 200 89 http-bio-8089-exec-4 819
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:07:57 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:07:57 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:07:57 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:31 +0800] "GET /xybb/static/images/shops/9b7b71fa20shenduxuex1.jpg HTTP/1.1" 200 29769 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:31 +0800] "GET /xybb/static/images/shops/8db6fa41b9shenduxuex2.jpg HTTP/1.1" 200 21816 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:31 +0800] "GET /xybb/static/images/shops/260ef68d7cshenduxuex3.jpg HTTP/1.1" 200 17871 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:52 +0800] "GET /xybb/index HTTP/1.1" 200 35788 http-bio-8089-exec-7 339
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:52 +0800] "GET /xybb/static/images/shops/9b7b71fa20shenduxuex1.jpg HTTP/1.1" 200 29769 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:52 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/thinkpad520.jpg HTTP/1.1" 200 26681 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/thinkpad521.jpg HTTP/1.1" 200 35334 http-bio-8089-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/thinkpad522.jpg HTTP/1.1" 200 109916 http-bio-8089-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/iphone701.jpg HTTP/1.1" 200 43597 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/iphone711.jpg HTTP/1.1" 200 31155 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/iphone6.png HTTP/1.1" 200 244873 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/iphone702.jpg HTTP/1.1" 200 42929 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/iphone703.jpg HTTP/1.1" 200 29091 http-bio-8089-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/xiaomi2.jpg HTTP/1.1" 200 71374 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/8db6fa41b9shenduxuex2.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/9b7b71fa20shenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:09:57 +0800] "GET /xybb/static/images/shops/260ef68d7cshenduxuex3.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:10:13 +0800] "GET /xybb/goods/1/1 HTTP/1.1" 200 11601 http-bio-8089-exec-7 214
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:10:13 +0800] "GET /xybb/static/images/shops/9b7b71fa20shenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:10:14 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:10:16 +0800] "GET /xybb/goods/2/1 HTTP/1.1" 200 28922 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:10:16 +0800] "GET /xybb/static/images/shops/xiaomi2.jpg HTTP/1.1" 200 71374 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:10:16 +0800] "GET /xybb/static/images/shops/iphone6.png HTTP/1.1" 200 244873 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:00:10:16 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:10 +0800] "GET /xybb/ HTTP/1.1" 200 39255 http-bio-8089-exec-1 1117
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:10 +0800] "GET /xybb/static/images/shops/9b7b71fa20shenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 456
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:17 +0800] "GET /xybb/goodsDetail/69 HTTP/1.1" 200 15868 http-bio-8089-exec-8 268
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:18 +0800] "GET /xybb/static/css/detail.css HTTP/1.1" 200 7764 http-bio-8089-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:18 +0800] "GET /xybb/static/js/detail.js HTTP/1.1" 200 4080 http-bio-8089-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:18 +0800] "GET /xybb/static/js/MagnifierF.js HTTP/1.1" 200 11545 http-bio-8089-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:18 +0800] "GET /xybb/static/js/common.js HTTP/1.1" 200 4424 http-bio-8089-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:18 +0800] "GET /xybb/static/images/shops/8db6fa41b9shenduxuex2.jpg HTTP/1.1" 200 21816 http-bio-8089-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:18 +0800] "GET /xybb/static/images/shops/260ef68d7cshenduxuex3.jpg HTTP/1.1" 200 17871 http-bio-8089-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:35 +0800] "GET /xybb/index HTTP/1.1" 200 39255 http-bio-8089-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:37 +0800] "GET /xybb/user/userInfo/10 HTTP/1.1" 200 11016 http-bio-8089-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:37 +0800] "GET /xybb/static/css/user.css HTTP/1.1" 304 - http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:07:38:37 +0800] "GET /xybb/static/images/head/0ce010fd9f174f49b0913a6a041c67cbshizhikang.jpg HTTP/1.1" 200 17211 http-bio-8089-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:04:28 +0800] "GET /xybb/index HTTP/1.1" 200 39255 http-bio-8089-exec-1 896
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:04:31 +0800] "GET /xybb/goodsDetail/64 HTTP/1.1" 200 15825 http-bio-8089-exec-2 204
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:04:37 +0800] "GET /xybb/goodsDetail/69 HTTP/1.1" 200 15868 http-bio-8089-exec-3 122
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:07 +0800] "GET /xybb/goods/2/1 HTTP/1.1" 200 32388 http-bio-8089-exec-4 163
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:09 +0800] "GET /xybb/goodsDetail/54 HTTP/1.1" 200 16386 http-bio-8089-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:11 +0800] "GET /xybb/index HTTP/1.1" 200 39255 http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:20 +0800] "GET /xybb/index HTTP/1.1" 200 39255 http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:20 +0800] "GET /xybb/static/favicon/favicon.ico HTTP/1.1" 200 2747 http-bio-8089-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:22 +0800] "GET /xybb/goodsDetail/64 HTTP/1.1" 200 15826 http-bio-8089-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:29 +0800] "GET /xybb/goodsDetail/33 HTTP/1.1" 200 16357 http-bio-8089-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:29 +0800] "GET /xybb/static/images/shops/iphone702.jpg HTTP/1.1" 200 42929 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:29 +0800] "GET /xybb/static/images/shops/iphone703.jpg HTTP/1.1" 200 29091 http-bio-8089-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:32 +0800] "GET /xybb/goodsDetail/64 HTTP/1.1" 200 15826 http-bio-8089-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:05:38 +0800] "GET /xybb/goodsDetail/33 HTTP/1.1" 200 16357 http-bio-8089-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:09:10 +0800] "GET /xybb/goods/3/1 HTTP/1.1" 200 18913 http-bio-8089-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:09:14 +0800] "GET /xybb/goodsDetail/60 HTTP/1.1" 200 16483 http-bio-8089-exec-7 110
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:10:38 +0800] "GET /xybb/index HTTP/1.1" 200 39255 http-bio-8089-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:10:49 +0800] "POST /xybb/goodsSearch/1 HTTP/1.1" 200 32390 http-bio-8089-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:10:58 +0800] "GET /xybb/goods/2/1 HTTP/1.1" 200 32388 http-bio-8089-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:13:54 +0800] "GET /xybb/goodsDetail/54 HTTP/1.1" 200 16386 http-bio-8089-exec-6 116
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:13:56 +0800] "GET /xybb/static/images/close.png HTTP/1.1" 200 1042 http-bio-8089-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:08 +0800] "GET /xybb/goods/54/preBuy.do HTTP/1.1" 200 62 http-bio-8089-exec-10 182
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:10 +0800] "GET /xybb/goodsDetail/54 HTTP/1.1" 200 17259 http-bio-8089-exec-10 116
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:17 +0800] "POST /xybb/goods/cancelPreBuy/54 HTTP/1.1" 200 65 http-bio-8089-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:18 +0800] "GET /xybb/goodsDetail/54 HTTP/1.1" 200 16386 http-bio-8089-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:21 +0800] "GET /xybb/goods/54/preBuy.do HTTP/1.1" 200 62 http-bio-8089-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:14:22 +0800] "GET /xybb/goodsDetail/54 HTTP/1.1" 200 17259 http-bio-8089-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:15:27 +0800] "GET /xybb/index HTTP/1.1" 200 40121 http-bio-8089-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:16:06 +0800] "GET /xybb/goodsDetail/64 HTTP/1.1" 200 16699 http-bio-8089-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:16:14 +0800] "POST /xybb/goods/cancelPreBuy/54 HTTP/1.1" 200 65 http-bio-8089-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:16:15 +0800] "GET /xybb/goodsDetail/64 HTTP/1.1" 200 15826 http-bio-8089-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:20:00 +0800] "GET /xybb/user/userInfo/10 HTTP/1.1" 200 11016 http-bio-8089-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:20:02 +0800] "GET /xybb/user/sellGoods/10 HTTP/1.1" 200 12795 http-bio-8089-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:20:04 +0800] "GET /xybb/user/userInfo/10 HTTP/1.1" 200 11016 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:20:25 +0800] "GET /xybb/user/quitSeller/10 HTTP/1.1" 200 447 http-bio-8089-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:20:30 +0800] "GET /xybb/user/userInfo/10 HTTP/1.1" 200 10694 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:20:30 +0800] "GET /xybb/static/favicon/favicon.ico HTTP/1.1" 200 2747 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:22:47 +0800] "GET /xybb/user/changeToSeller/10 HTTP/1.1" 200 465 http-bio-8089-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:25:48 +0800] "GET /xybb/static/images/head/0a821251ee2d4e3ea53c4ac1b12f121eliurongq.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:25:48 +0800] "GET /xybb/static/images/head/0ce010fd9f174f49b0913a6a041c67cbshizhikang.jpg HTTP/1.1" 200 17211 http-bio-8089-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:25:48 +0800] "GET /xybb/static/images/head/c5b5faad669942b789bddb7771c8bfc1zhangjiah.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:27:57 +0800] "GET /xybb/user/userInfo/10 HTTP/1.1" 200 11132 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:23 +0800] "GET /xybb/user/sellGoods/10 HTTP/1.1" 200 12795 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:24 +0800] "GET /xybb/user/onSaleGoods/10/1 HTTP/1.1" 200 10122 http-bio-8089-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:41 +0800] "GET /xybb/user/onSaleGoods/10/5 HTTP/1.1" 200 10478 http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:42 +0800] "GET /xybb/user/onSaleGoods/10/7 HTTP/1.1" 200 10475 http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:30:45 +0800] "GET /xybb/user/onSaleGoods/10/8 HTTP/1.1" 200 10471 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:31:50 +0800] "GET /xybb/user/sellGoods/10 HTTP/1.1" 200 12795 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:31:51 +0800] "GET /xybb/user/onSaleGoods/10/1 HTTP/1.1" 200 10122 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:31:52 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:31:53 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:31:56 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:02 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:03 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:04 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:07 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:08 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:10 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:14 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:16 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:19 +0800] "POST /xybb/goods/cancelPreBuy/58 HTTP/1.1" 200 65 http-bio-8089-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:20 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10274 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:22 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8841 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:24 +0800] "GET /xybb/goodsDetail/58 HTTP/1.1" 200 15582 http-bio-8089-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:25 +0800] "GET /xybb/goods/58/preBuy.do HTTP/1.1" 200 62 http-bio-8089-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:27 +0800] "GET /xybb/goodsDetail/58 HTTP/1.1" 200 16444 http-bio-8089-exec-8 155
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:27 +0800] "GET /xybb/user/userInfo/10 HTTP/1.1" 200 11132 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:31 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:32:32 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:33:59 +0800] "GET /xybb/user/onSaleGoods/10/1 HTTP/1.1" 200 10122 http-bio-8089-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:03 +0800] "GET /xybb/index HTTP/1.1" 200 39255 http-bio-8089-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:03 +0800] "GET /xybb/static/images/shops/9b7b71fa20shenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:10 +0800] "GET /xybb HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:10 +0800] "GET /xybb/ HTTP/1.1" 200 35520 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:20 +0800] "GET /xybb/ HTTP/1.1" 200 35788 http-bio-8089-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:24 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 11102 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:24 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:29 +0800] "GET /xybb/user/onSaleGoods/22/1 HTTP/1.1" 200 7451 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:34:31 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:37:00 +0800] "POST /xybb/goods/uploadGoods HTTP/1.1" 200 89 http-bio-8089-exec-3 495
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:37:01 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:37:34 +0800] "GET /xybb/static/images/shops/191cc2abdashenduxuex1.jpg HTTP/1.1" 200 29769 http-bio-8089-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:37:35 +0800] "GET /xybb/static/images/shops/b5bdb5e6acshenduxuex3.jpg HTTP/1.1" 200 17871 http-bio-8089-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:37:35 +0800] "GET /xybb/static/images/shops/80e93204f5shenduxuex2.jpg HTTP/1.1" 200 21816 http-bio-8089-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:39:09 +0800] "GET /xybb/user/preBuy/22/1 HTTP/1.1" 200 6939 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:39:12 +0800] "GET /xybb/index HTTP/1.1" 200 35758 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:39:14 +0800] "GET /xybb HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:39:14 +0800] "GET /xybb/ HTTP/1.1" 200 35490 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:39:36 +0800] "GET /xybb/ HTTP/1.1" 200 35758 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:39:38 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 11102 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:42:08 +0800] "GET /xybb/static/images/shops/80e93204f5shenduxuex2.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:42:08 +0800] "GET /xybb/static/images/shops/191cc2abdashenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:42:08 +0800] "GET /xybb/static/images/shops/b5bdb5e6acshenduxuex3.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:42:20 +0800] "GET /xybb/user/onSaleGoods/22/1 HTTP/1.1" 200 7451 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:42:20 +0800] "GET /xybb/static/images/shops/191cc2abdashenduxuex1.jpg HTTP/1.1" 200 29769 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:43:23 +0800] "GET /xybb/index HTTP/1.1" 200 35788 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:43:23 +0800] "GET /xybb/static/images/shops/191cc2abdashenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:33 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 11102 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:34 +0800] "GET /xybb/index HTTP/1.1" 200 35788 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:34 +0800] "GET /xybb/static/images/shops/191cc2abdashenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:36 +0800] "GET /xybb HTTP/1.1" 302 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:36 +0800] "GET /xybb/ HTTP/1.1" 200 35520 http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:44 +0800] "GET /xybb/ HTTP/1.1" 200 39255 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:46 +0800] "GET /xybb/user/userInfo/10 HTTP/1.1" 200 11132 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:47 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:49:50 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:50:03 +0800] "GET /xybb/user/onSaleGoods/10/1 HTTP/1.1" 200 10122 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:50:05 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:50:06 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:50:07 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:50:08 +0800] "GET /xybb/user/allBuy/10/1 HTTP/1.1" 200 8835 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:50:09 +0800] "GET /xybb/user/preBuy/10/1 HTTP/1.1" 200 10351 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:40 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:40 +0800] "GET /xybb/static/images/head/4b9b7ca439504843a8c1d89b1dc48fe8liyilin.jpg HTTP/1.1" 200 9228 http-bio-8089-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:40 +0800] "GET /xybb/static/images/head/8f1741468e38471184de3c8c515d10e5fanbaol.jpg HTTP/1.1" 200 8645 http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:53:40 +0800] "GET /xybb/static/images/head/9302e57686d745199a67ad48cb472e22002f.jpg HTTP/1.1" 200 249082 http-bio-8089-exec-1 158
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:02 +0800] "GET /xybb/index HTTP/1.1" 200 39255 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:03 +0800] "GET /xybb/static/images/shops/191cc2abdashenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:06 +0800] "GET /xybb HTTP/1.1" 302 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:08:56:06 +0800] "GET /xybb/ HTTP/1.1" 200 35520 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:13:14 +0800] "GET /xybb/static/images/shops/191cc2abdashenduxuex1.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:13:14 +0800] "GET /xybb/static/images/shops/80e93204f5shenduxuex2.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:09:13:14 +0800] "GET /xybb/static/images/shops/b5bdb5e6acshenduxuex3.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 2
