0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:08:40 +0800] "GET /xybb/static/images/head/0a821251ee2d4e3ea53c4ac1b12f121eliurongq.jpg HTTP/1.1" 200 3983 http-bio-8089-exec-2 226
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:08:40 +0800] "GET /xybb/static/images/head/c125e739a4d64518a605dbb3214a499317673fdsfs4.jpg HTTP/1.1" 200 241934 http-bio-8089-exec-1 231
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:08:40 +0800] "GET /xybb/static/images/head/c5b5faad669942b789bddb7771c8bfc1zhangjiah.jpg HTTP/1.1" 200 24273 http-bio-8089-exec-3 231
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:09:01 +0800] "GET /xybb/static/images/head/4b9b7ca439504843a8c1d89b1dc48fe8liyilin.jpg HTTP/1.1" 200 9228 http-bio-8089-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:09:01 +0800] "GET /xybb/static/images/head/8f1741468e38471184de3c8c515d10e5fanbaol.jpg HTTP/1.1" 200 8645 http-bio-8089-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:09:01 +0800] "GET /xybb/static/images/head/0ce010fd9f174f49b0913a6a041c67cbshizhikang.jpg HTTP/1.1" 200 17211 http-bio-8089-exec-6 97
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:09:01 +0800] "GET /xybb/static/images/head/9302e57686d745199a67ad48cb472e22002f.jpg HTTP/1.1" 200 249082 http-bio-8089-exec-5 146
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:02 +0800] "GET /xybb/static/images/shops/hongminote302.jpg HTTP/1.1" 200 30797 http-bio-8089-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:02 +0800] "GET /xybb/static/images/shops/hongminote303.jpg HTTP/1.1" 200 132639 http-bio-8089-exec-3 149
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:04 +0800] "GET /xybb/static/images/shops/thinkpad521.jpg HTTP/1.1" 200 35334 http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:04 +0800] "GET /xybb/static/images/shops/thinkpad522.jpg HTTP/1.1" 200 109916 http-bio-8089-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:04 +0800] "GET /xybb/static/images/shops/iphone702.jpg HTTP/1.1" 200 42929 http-bio-8089-exec-6 256
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:04 +0800] "GET /xybb/static/images/shops/xiaomi2.jpg HTTP/1.1" 200 71374 http-bio-8089-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:04 +0800] "GET /xybb/static/images/shops/iphone703.jpg HTTP/1.1" 200 29091 http-bio-8089-exec-2 270
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:10:04 +0800] "GET /xybb/static/images/shops/iphone6.png HTTP/1.1" 200 244873 http-bio-8089-exec-3 301
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:18:52 +0800] "GET /xybb/ HTTP/1.1" 200 35758 http-bio-8089-exec-8 1075
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:07 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 10532 http-bio-8089-exec-8 178
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/css/user.css HTTP/1.1" 200 8596 http-bio-8089-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/css/public.css HTTP/1.1" 200 5881 http-bio-8089-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/bootstrap-fileinput-master/css/fileinput.min.css HTTP/1.1" 200 8719 http-bio-8089-exec-3 116
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/bootstrap-fileinput-master/js/locales/zh.js HTTP/1.1" 200 4743 http-bio-8089-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/css/build.css HTTP/1.1" 200 8903 http-bio-8089-exec-8 171
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8089-exec-4 180
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-2 177
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/bootstrap-fileinput-master/js/fileinput.min.js HTTP/1.1" 200 94574 http-bio-8089-exec-5 141
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/images/default2.jpg HTTP/1.1" 200 2793 http-bio-8089-exec-3 130
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/bootstrap-fileinput-master/img/loading.gif HTTP/1.1" 200 847 http-bio-8089-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8089-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/static/images/default.jpg HTTP/1.1" 200 19041 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:41 +0800] "POST /xybb/user/uploadUser HTTP/1.1" 200 417 http-bio-8089-exec-7 1289
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:41 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 10664 http-bio-8089-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:41 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 200 249082 http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:47 +0800] "GET /xybb/user/changeToSeller/22 HTTP/1.1" 200 435 http-bio-8089-exec-7 119
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:44 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 10666 http-bio-8089-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:45 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:45 +0800] "GET /xybb/static/favicon/favicon.ico HTTP/1.1" 200 2747 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:28:48 +0800] "GET /xybb/static/images/head/c125e739a4d64518a605dbb3214a499317673fdsfs4.jpg HTTP/1.1" 200 241934 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:28:48 +0800] "GET /xybb/static/images/head/0a821251ee2d4e3ea53c4ac1b12f121eliurongq.jpg HTTP/1.1" 200 3983 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:28:48 +0800] "GET /xybb/static/images/head/c5b5faad669942b789bddb7771c8bfc1zhangjiah.jpg HTTP/1.1" 200 24273 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:28:48 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 200 249082 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:04 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 10986 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:04 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:09 +0800] "GET /xybb/index HTTP/1.1" 200 35758 http-bio-8089-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:10 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 10986 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:20 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:20 +0800] "GET /xybb/static/bootstrap/css/bootstrap-select.min.css HTTP/1.1" 200 6669 http-bio-8089-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:20 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8089-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:34:31 +0800] "POST /xybb/goods/uploadGoods HTTP/1.1" 200 89 http-bio-8089-exec-4 200
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:34:33 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-4 302
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:34:33 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:34:43 +0800] "GET /xybb/static/images/shops/hongminote302.jpg HTTP/1.1" 200 30797 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:34:43 +0800] "GET /xybb/static/images/shops/hongminote303.jpg HTTP/1.1" 200 132639 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:34:44 +0800] "GET /xybb/static/images/shops/hongminote301.jpg HTTP/1.1" 200 67135 http-bio-8089-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:47 +0800] "GET /xybb/static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8089-exec-3 1056
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:47 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-2 1063
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:47 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-1 1063
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:56 +0800] "GET /xybb/ HTTP/1.1" 200 35758 http-bio-8089-exec-5 295
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:56 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/ HTTP/1.1" 200 35758 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/css/grid.css HTTP/1.1" 200 3890 http-bio-8089-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8089-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/images/logo.png HTTP/1.1" 200 32837 http-bio-8089-exec-7 175
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-9 302
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/js/jflow.plus.js HTTP/1.1" 200 4140 http-bio-8089-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/js/html5.js HTTP/1.1" 200 2394 http-bio-8089-exec-6 168
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/js/jquery-2.1.4.min.js HTTP/1.1" 200 84400 http-bio-8089-exec-8 325
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/css/style.css HTTP/1.1" 200 61113 http-bio-8089-exec-10 339
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/images/shops/hongminote301.jpg HTTP/1.1" 200 67135 http-bio-8089-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/images/bg_arows.png HTTP/1.1" 200 1223 http-bio-8089-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/images/shops/iphone701.jpg HTTP/1.1" 200 43597 http-bio-8089-exec-8 137
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/fonts/Bitter.ttf HTTP/1.1" 200 24484 http-bio-8089-exec-6 157
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:00 +0800] "GET /xybb/static/fonts/Segoeui.ttf HTTP/1.1" 200 517384 http-bio-8089-exec-4 159
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/images/bg_cart_nav.png HTTP/1.1" 200 1084 http-bio-8089-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/images/bg_search.png HTTP/1.1" 200 1219 http-bio-8089-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/images/shops/iphone711.jpg HTTP/1.1" 200 31155 http-bio-8089-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/images/shops/thinkpad520.jpg HTTP/1.1" 200 26681 http-bio-8089-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/images/bg_bay.png HTTP/1.1" 200 1173 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/layui/layui.all.js HTTP/1.1" 200 227062 http-bio-8089-exec-9 578
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/js/jquery.carouFredSel-5.2.2-packed.js HTTP/1.1" 200 29884 http-bio-8089-exec-7 740
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8089-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/layui/css/modules/code.css HTTP/1.1" 200 1047 http-bio-8089-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/static/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8089-exec-9 120
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:03 +0800] "GET /xybb/static/images/bg_search_h.png HTTP/1.1" 200 1220 http-bio-8089-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:08 +0800] "GET /xybb/static/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8089-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:09 +0800] "GET /xybb HTTP/1.1" 302 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:09 +0800] "GET /xybb/ HTTP/1.1" 200 35490 http-bio-8089-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:09 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:24 +0800] "GET /xybb/ HTTP/1.1" 200 35758 http-bio-8089-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:24 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:27 +0800] "GET /xybb/static/images/bg_cart_nav_h.png HTTP/1.1" 200 1046 http-bio-8089-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/user/userInfo/22 HTTP/1.1" 200 10986 http-bio-8089-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/css/build.css HTTP/1.1" 200 8903 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/css/user.css HTTP/1.1" 200 8596 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/css/public.css HTTP/1.1" 200 5881 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/bootstrap-fileinput-master/css/fileinput.min.css HTTP/1.1" 200 8719 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/bootstrap-fileinput-master/js/fileinput.min.js HTTP/1.1" 200 94574 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/bootstrap-fileinput-master/js/locales/zh.js HTTP/1.1" 200 4743 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/images/default2.jpg HTTP/1.1" 200 2793 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/bootstrap-fileinput-master/img/loading.gif HTTP/1.1" 200 847 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/images/default.jpg HTTP/1.1" 200 19041 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 200 249082 http-bio-8089-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:30 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:30 +0800] "GET /xybb/static/bootstrap/css/bootstrap-select.min.css HTTP/1.1" 200 6669 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:30 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8089-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:30 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:30 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:15 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-1 1013
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:15 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:15 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:15 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:35:07 +0800] "POST /xybb/goods/uploadGoods HTTP/1.1" 200 89 http-bio-8089-exec-6 292
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:35:09 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:35:09 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:35:09 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:41:49 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-1 1042
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:41:49 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:41:49 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:41:50 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:46:53 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-1 1114
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:46:54 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:46:54 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:48:04 +0800] "POST /xybb/goods/uploadGoods HTTP/1.1" 500 15310 http-bio-8089-exec-5 35518
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:06 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-1 840
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:06 +0800] "GET /xybb/static/images/head/99faaf91c1974d53a1d0c014ff489b8c002f.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:06 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:06 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:44 +0800] "POST /xybb/goods/uploadGoods HTTP/1.1" 200 89 http-bio-8089-exec-6 845
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:45 +0800] "GET /xybb/user/sellGoods/22 HTTP/1.1" 200 12789 http-bio-8089-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:46 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:46 +0800] "GET /xybb/static/bootstrap/js/bootstrap-select.js.map HTTP/1.1" 404 1047 http-bio-8089-exec-5 13
