0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:39 +0800] "GET /xybb/ HTTP/1.1" 200 3312 http-bio-8090-exec-1 272
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:39 +0800] "GET /xybb/static/css/web/public.css?v=0.1 HTTP/1.1" 200 5750 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:39 +0800] "GET /xybb/static/js/lib/layui/css/layui.css HTTP/1.1" 200 27147 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/css/web/login.css HTTP/1.1" 200 2507 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/lib/jquery.md5.js HTTP/1.1" 200 10739 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/web/common.js HTTP/1.1" 200 4545 http-bio-8090-exec-8 164
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/web/register.js HTTP/1.1" 200 3270 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/images/bj.jpg HTTP/1.1" 200 124274 http-bio-8090-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/lib/layui/lay/dest/layui.all.js HTTP/1.1" 200 229621 http-bio-8090-exec-6 380
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/web/login.js HTTP/1.1" 200 1871 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/jquery-2.1.4.min.js HTTP/1.1" 200 84400 http-bio-8090-exec-5 400
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/captcha HTTP/1.1" 200 887 http-bio-8090-exec-4 534
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/lib/layui/css/modules/laydate/laydate.css HTTP/1.1" 200 8397 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/lib/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14347 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1047 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/lib/layui/lay/modules/element.js HTTP/1.1" 200 4536 http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:17:40 +0800] "GET /xybb/static/js/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21309 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:18:23 +0800] "GET /xybb/captcha?timestamp=1529590703355 HTTP/1.1" 200 932 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:18:36 +0800] "POST /xybb/register HTTP/1.1" 200 59 http-bio-8090-exec-2 903
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:18:36 +0800] "GET /xybb HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:18:36 +0800] "GET /xybb/ HTTP/1.1" 200 3312 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:18:36 +0800] "GET /xybb/captcha HTTP/1.1" 200 954 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:18:51 +0800] "POST /xybb/login?r=0.09678248806434864 HTTP/1.1" 200 89 http-bio-8090-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:18:53 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery21404423709726402698_1529590733533&_=1529590733534 HTTP/1.1" 200 313 http-bio-8090-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:19:08 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery21405753600502286698_1529590748240&_=1529590748241 HTTP/1.1" 200 313 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:20:41 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery21400689329297648631_1529590841925&_=1529590841926 HTTP/1.1" 200 313 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:26:45 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery214016627021722146607_1529591204983&_=1529591204984 HTTP/1.1" 200 314 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:04 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery21401278911171472954_1529591344328&_=1529591344329 HTTP/1.1" 200 313 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:09 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery21404189494943398626_1529591349056&_=1529591349057 HTTP/1.1" 200 313 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:10 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery21409566039873106007_1529591350930&_=1529591350931 HTTP/1.1" 200 313 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:29:20 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery21408488382124884002_1529591360743&_=1529591360744 HTTP/1.1" 200 313 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:34:33 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery214032102735132606863_1529591673060&_=1529591673061 HTTP/1.1" 200 314 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:46:56 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery214020096369562114846_1529592416241&_=1529592416242 HTTP/1.1" 200 314 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:01 +0800] "GET /xybb/login/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery214007716019488485881_1529592420826&_=1529592420827 HTTP/1.1" 200 314 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:09 +0800] "GET /xybb/logout/token/aa5f560821ba41d1b3bb0f943a1a3d89?callback=jQuery214007716019488485881_1529592420826&_=1529592420828 HTTP/1.1" 200 67 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/ HTTP/1.1" 200 3312 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/lib/layui/css/layui.css HTTP/1.1" 200 27147 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/css/web/public.css?v=0.1 HTTP/1.1" 200 5750 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/jquery-2.1.4.min.js HTTP/1.1" 200 84400 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/lib/layui/lay/dest/layui.all.js HTTP/1.1" 200 229621 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/css/web/login.css HTTP/1.1" 200 2507 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/web/common.js HTTP/1.1" 200 4545 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/lib/jquery.md5.js HTTP/1.1" 200 10739 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/captcha HTTP/1.1" 200 922 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/web/register.js HTTP/1.1" 200 3270 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/web/login.js HTTP/1.1" 200 1871 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/images/bj.jpg HTTP/1.1" 200 124274 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/lib/layui/css/modules/laydate/laydate.css HTTP/1.1" 200 8397 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/jquery.min.map HTTP/1.1" 404 1009 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/lib/layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14347 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/lib/layui/lay/modules/element.js HTTP/1.1" 200 4536 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/lib/layui/css/modules/code.css HTTP/1.1" 200 1047 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:13 +0800] "GET /xybb/static/js/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21309 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:24 +0800] "POST /xybb/login?r=0.8997353165638671 HTTP/1.1" 200 89 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:24 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery21408608917728979444_1529592444545&_=1529592444546 HTTP/1.1" 200 430 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:28 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery21409724342867179212_1529592448206&_=1529592448207 HTTP/1.1" 200 430 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:22:47:30 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery21405464975669589851_1529592450612&_=1529592450613 HTTP/1.1" 200 430 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:34:15 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery2140025649230130809997_1529595255760&_=1529595255761 HTTP/1.1" 200 432 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:35:09 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery214048488508119643114_1529595309147&_=1529595309148 HTTP/1.1" 200 431 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:41:49 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery21407438380124523785_1529595709825&_=1529595709826 HTTP/1.1" 200 430 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:46:54 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery214019755939347725127_1529596013964&_=1529596013965 HTTP/1.1" 200 431 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:06 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery21405595581055418184_1529596326149&_=1529596326150 HTTP/1.1" 200 430 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:23:52:45 +0800] "GET /xybb/login/token/8daabdf68d8f4017ab59ae9bcf20f13c?callback=jQuery21408630271657628843_1529596365892&_=1529596365893 HTTP/1.1" 200 430 http-bio-8090-exec-3 10
